import bebidas.*
import tito.*

describe "Tests de Tito" {
  test "Tito consume 10 de Whisky y su sustancia actual es Whisky" {
    tito.consumir(10, whisky)
    assert.equals(whisky, tito.sustanciaActual())
    // assert.equals(1,1) → devuelve TRUE
    // assert.equals(1,2) → devuelve FALSE
  }

  test "Tito consume 10 de Whisky y su dosis consumida es 10" {
    tito.consumir(10, whisky)
    assert.equals(10, tito.dosisConsumida())
  }
}
test "Tito toma whisky" {

  tito.consumir(10, whisky)

  assert.equals(whisky, tito.sustanciaActual())
  assert.equals(10, tito.dosisConsumida())
}

test "Rendimiento whisky" {

  assert.equals(0.9 ** 10,
    whisky.rendimientoQueOtorga(10))
}
test "Licuado de frutas"{
  licuadoDeFrutas.agregarNutrientes(10)
  licuadoDeFrutas.agregarNutrientes(20)

  assert.equals(30, 
    licuadoDeFrutas.rendimientoQueOtorga(1000))

}